SMILES Score PriorLogP
CCCc1ccc(O)cc1C(=O)CCCN1CCN(c2ccccc2OC)CC1 1.00   1.00
CN(C)CCCOc1ccccc1N1CCN(CCCc2ccccc2O)CC1 1.00   1.00
CCCN(C)CCc1ccc(O)cc1CCCN1CCN(c2ccccc2)CC1 1.00   1.00
CCC(C)Oc1ccccc1N1CCN(CCCc2ccccc2O)CC1 1.00   1.00
CN(C)Cc1ccccc1N1CCN(CCCCc2cc(OC)ccc2O)CC1 1.00   0.99
CCCN(CCCc1ccccc1)CCCN1CCN(c2ccccc2OC)CC1 1.00   1.00
CC(C)N(CCCc1ccccc1O)CCCN1CCN(c2ccccc2)CC1 1.00   1.00
CCCOc1ccccc1N1CCN(CCCc2ccccc2O)CC1 1.00   0.99
CCOc1ccccc1C1CCCN1CCN1CCN(c2ccc(O)c(C)c2)CC1 0.99   1.00
CCN(CCc1ccc(O)cc1)CCCN1CCN(c2ccccc2OC)CC1 0.99   1.00
COCCCc1cccc(O)c1CCCN1CCN(c2ccccc2)CC1 0.99   0.99
COc1cc(O)ccc1N1CCN(CCCc2ccccc2C)CC1 0.99   0.98
CCc1ccccc1C1CCCN1CCN1CCN(c2cccc(O)c2)CC1 0.99   0.98
COc1ccccc1N1CCN(CCCN(C)CCCc2ccccc2)CC1 0.99   0.98
CCc1c(O)cccc1N1CCN(CCCN(C)CCCc2ccccc2)CC1 0.99   0.98
COc1ccccc1N1CCN(CCCc2ccccc2O)CC1 0.99   1.00
CC(C)Oc1ccccc1N1CCN(CCN(C)C(CO)CCc2ccccc2)CC1 0.98   0.98
CC(C)COc1ccccc1N1CCN(CCCc2ccccc2O)CC1 0.98   0.97
COc1ccccc1N1CCN(CCCCCc2ccc(O)cc2)CC1 0.98   0.97
COc1ccc(Cl)cc1N1CCN(CCCN(C)CCCc2cccc(O)c2)CC1 0.98   0.97
CN(C)CCCc1cccc(O)c1C(=O)CCCN1CCN(c2ccccc2)CC1 0.98   0.97
CCOc1ccccc1N1CCN(CCCc2ccccc2O)CC1 0.98   0.97
COc1ccccc1N1CCN(CCCC(=O)CCc2cccc(O)c2)CC1 0.98   0.97
CCCc1ccccc1N1CCN(CCCN(C)CCc2cccc(O)c2)CC1 0.98   0.96
COc1ccccc1N1CCN(CCCNCCc2cccc(O)c2C#N)CC1 0.98   0.96
CC(C)Oc1ccccc1N1CCN(CCCc2ccc(C)c(O)c2)CC1 0.98   0.96
CCN(CCCc1ccc(F)cc1)CCCN1CCN(c2ccccc2OC)CC1 0.98   0.96
COc1cc(O)c(C)cc1N1CCN(CCCc2ccccc2)CC1 0.98   0.96
COc1ccccc1N1CCN(CCCc2cccc(O)c2)CC1 0.98   0.98
CN(CCCN1CCN(c2ccccc2OC)CC1)Cc1cccc(O)c1 0.98   0.97
COc1ccccc1N1CCN(CCCCc2cc(C)ccc2C)CC1 0.98   0.95
CC(C)Oc1ccccc1N1CCN(CCCc2cccc(O)c2)CC1 0.98   0.95
COc1ccccc1N1CCN(CCCOCCCc2cccc(O)c2)CC1 0.98   0.96
COc1ccccc1N1CCN(CCCc2ccccc2C)CC1 0.97   0.95
CCCOc1ccccc1N1CCN(CCCN(C)CCCc2ccccc2OC)CC1 0.97   0.95
CCC(C)Oc1ccccc1N1CCN(CCCc2ccc(O)cc2)CC1 0.97   0.95
COc1ccccc1CCNCCCN(C)CCN1CCN(c2cc(C)ccc2O)CC1 0.97   0.96
COc1ccccc1CCN(CCC)CCN1CCN(c2ccccc2)CC1 0.97   0.98
CC(C)Oc1ccccc1N1CCN(CCC(O)CCc2cccc(O)c2)CC1 0.97   0.95
CCCc1ccccc1N1CCN(CCCc2ccccc2OC)CC1 0.97   0.94
CCOc1ccccc1N1CCN(CCCCc2ccc(O)cc2)CC1 0.97   0.94
CCN(CC)CCCc1ccc(O)cc1N1CCN(CCOc2ccccc2)CC1 0.97   0.96
CC(C)=CCOc1ccccc1N1CCN(CCCc2cccc(O)c2)CC1 0.97   0.94
CCCN(C)CCC(=O)c1ccccc1N1CCN(CCCc2ccc(O)cc2)CC1 0.97   0.94
COc1ccccc1N1CCN(CCC(C)CCc2ccccc2)CC1 0.97   0.94
CNC(C)CCOc1ccccc1N1CCN(CCCc2cccc(O)c2)CC1 0.97   0.94
C#CCOc1ccccc1N1CCN(CCCc2ccccc2O)CC1 0.97   0.94
CCNCCc1ccccc1C1CCCN1CCN1CCN(c2ccc(O)cc2)CC1 0.97   0.94
COc1ccccc1N1CCN(CCCc2ccc(O)cc2)CC1 0.97   0.95
CCCN(CC)CCCc1ccccc1N1CCN(Cc2ccc(O)cc2)CC1 0.97   0.94
